"use strict"

CKEDITOR.plugins.setLang('btbutton', 'pt-br', {
  buttonTitle: 'Botão Link',
  tabInfo: 'Informações',
  tabTarget: 'Target',
  tabIcons: 'Icones',
  buttonStyleLabel: 'Estilos',
  buttonSizeLabel: 'Tamanho',
  buttonTextLabel: 'Texto',
  buttonUrlLabel: 'URL',
  buttonTargetLabel: 'Target',
  buttonLink: 'Link',
  buttonDefault: 'Default',
  buttonPrimary: 'Primary',
  buttonSecondary: 'Secondary',
  buttonOutlinePrimary: 'Outline Primary',
  buttonOutlineSecondary: 'Outline Secondary',
  buttonInfo: 'Info',
  buttonSuccess: 'Success',
  buttonWarning: 'Warning',
  buttonDanger: 'Danger',
  buttonDark: 'Dark',
  buttonLight: 'Light',
  buttonSizeExSmall: 'Extra Pequeno',
  buttonSizeSmall: 'Pequeno',
  buttonSizeNormal: 'Normal',
  buttonSizeLarge: 'Grande',
});

