"use strict"

CKEDITOR.plugins.setLang('btbutton', 'uk', {
  buttonTitle: 'Кнопка посилання',
  tabInfo: 'Інформація',
  tabTarget: 'Ціль',
  tabIcons: 'Іконки',
  buttonStyleLabel: 'Стиль',
  buttonSizeLabel: 'Розмір',
  buttonTextLabel: 'Текст',
  buttonUrlLabel: 'URL',
  buttonTargetLabel: 'Ціль',
  buttonLink: 'Посилання',
  buttonDefault: 'Типова',
  buttonPrimary: 'Головна',
  buttonSecondary: 'Secondary',
  buttonOutlinePrimary: 'Outline Primary',
  buttonOutlineSecondary: 'Outline Secondary',
  buttonInfo: 'Інфо',
  buttonDark: 'Dark',
  buttonLight: 'Light',
  buttonSuccess: 'Успіх',
  buttonWarning: 'Попередження',
  buttonDanger: 'Небезбека',
  buttonSizeExSmall: 'Дуже мала',
  buttonSizeSmall: 'Мала',
  buttonSizeNormal: 'Звичайна',
  buttonSizeLarge: 'Велика',
});
